<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7YX-zG-rN2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mzE-vP-lug">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CgT-nk-6e3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4ag-9M-T4A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mzE-vP-lug" secondAttribute="bottom" id="IUE-OV-dev"/>
                            <constraint firstItem="mzE-vP-lug" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="L0D-fh-SpQ"/>
                            <constraint firstItem="mzE-vP-lug" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="LYm-qO-q4u"/>
                            <constraint firstAttribute="trailing" secondItem="mzE-vP-lug" secondAttribute="trailing" id="Sl3-x4-OCa"/>
                            <constraint firstItem="mzE-vP-lug" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YCu-JT-G54"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YCu-JT-G54"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Xld-Ip-Th4"/>
                    <connections>
                        <outlet property="tableView" destination="mzE-vP-lug" id="N9p-nF-X7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mp8-yI-48l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7YX-zG-rN2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c7H-Cw-xjh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="reJ-He-cpk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vF-Du-6IL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="-263"/>
        </scene>
    </scenes>
</document>
